@charset "UTF-8";

body {
    background-color: rgb(214, 225, 240);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}


.qr-container {
    background-color: rgb(43, 126, 250);
    padding: 50px;
    border-radius: 15px;
}
.card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
}

.card img {
     width: 100%;
     border-radius: 10px;
}

.card h1 {
    font-size: 18px;
    margin: 15px 0 10px;
}

.card p {
    font-size: 14px;
    color: #555;
}
